# Set gdb environment
set height 0

# Don't confirm when quit
set confirm off

set *0xfff78040 = 0xffff

# 0x00000000 ~ 0xf0000000 DDR, TOR rwx
set $pmpaddr0 = 0xf0000000 >> 2

# 0xf0000000 ~ 0xf8000000 plic, NAPOT rw
set $pmpaddr1 = 0xf0000000 >> 2 | ((0x8000000 - 1) >> 3)

# 0xfff73000 ~ 0xfff74000 serial, NAPOT rw
set $pmpaddr2 = 0xfff73000 >> 2 | ((0x1000 - 1) >> 3)

# 0xfffc0000 ~ 0xfffc2000 gmac, NAPOT rw
set $pmpaddr3 = 0xfffc0000 >> 2 | ((0x2000 - 1) >> 3)

# 0x00000000 ~ 0x10000000 NAPOT no access
set $pmpaddr4 = 0x00000000 >> 2 | ((0x10000000 - 1) >> 3)

# 0x10000000 ~ 0x10000000000 TOR no access
set $pmpaddr5 = 0xffffffffff >> 2

# Be care! we must put background deny entries in the end of
# pmpaddrx with lowest priority and set lock bit for m state deny.
# Access needn't lock bit for the m state.
set $pmpcfg0 = 0x88989b9b9b8f

shell $(sleep 3)
