# Set gdb environment
set height 0

# Don't confirm when quit
set confirm off

shell $(sleep 1)

# FPGA demultiplex
set *(unsigned int *) 0x1fbad008=0xff

# Load the debugging elf file
load
c

# 0x1fba4000 ~ 0x1fba5000 serial NAPOT rw
set $pmpaddr0 = 0x1fba4000 >> 2 | ((0x1000 - 1) >> 3)

# 0x1fb10000 ~ 0x1fb12000 gmac NAPOT rw
set $pmpaddr1 = 0x1fb10000 >> 2 | ((0x2000 - 1) >> 3)

# 0x20000000 ~ 0x24000000 plic NAPOT rw
set $pmpaddr2 = 0x20000000 >> 2 | ((0x04000000 - 1) >> 3)

# 0x24000000 ~ 0x24010000 clint NAPOT rw
set $pmpaddr3 = 0x24000000 >> 2 | ((0x00010000 - 1) >> 3)

# 0xc0000000 ~ 0x100000000 DDR NAPOT rwx
set $pmpaddr4 = 0xc0000000 >> 2 | ((0x40000000 - 1) >> 3)

# 0x00000000 ~ 0x10000000 NAPOT no access
set $pmpaddr6 = 0x00000000 >> 2 | ((0x10000000 - 1) >> 3)

# 0x10000000 ~ 0x10000000000 TOR no access
set $pmpaddr7 = 0xffffffffff >> 2

# Be care! we must put background deny entries in the end of
# pmpaddrx with lowest priority and set lock bit for m state deny.
# Access needn't lock bit for the m state.
set $pmpcfg0 = 0x8898809f9b9b9b9b

disp /i $pc
q
