# Set gdb environment
set height 0

# Don't confirm when quit
set confirm off

set *0xffffc36140 = 0xfff

# 0x00000000 ~ 0x2 00000000 DDR, TOR rwx
set $pmpaddr0 = 0x200000000 >> 2

# 0xff e0000000 ~ 0xff e8000000 plic, NAPOT rw
set $pmpaddr1 = 0xffe0000000 >> 2 | ((0x8000000 - 1) >> 3)

# 0xff f7014000 ~ 0xff f7018000 serial, NAPOT rw
set $pmpaddr2 = 0xfff7014000 >> 2 | ((0x4000 - 1) >> 3)

# 0xff f7070000 ~ 0xff f7080000 gmac, NAPOT rw
set $pmpaddr3 = 0xfff7070000 >> 2 | ((0x10000 - 1) >> 3)

# 0x00000000 ~ 0x10000000 NAPOT no access
set $pmpaddr4 = 0x00000000 >> 2 | ((0x10000000 - 1) >> 3)

# 0x10000000 ~ 0x10000000000 TOR no access
set $pmpaddr5 = 0xffffffffff >> 2

# Be care! we must put background deny entries in the end of
# pmpaddrx with lowest priority and set lock bit for m state deny.
# Access needn't lock bit for the m state.
set $pmpcfg0 = 0x88989b9b9b8f

shell $(sleep 3)
