# Set gdb environment
set height 0

# Don't confirm when quit
set confirm off

set *0x3fff78040 = 0xffff

# 0x00000000 ~ 0x2 00000000 DDR, NAPOT rwx
set $pmpaddr0 = 0x0 >> 2 | ((0x200000000 - 1) >> 3)

# 0x3 f0000000 ~ 0x3 f8000000 plic, NAPOT rw
set $pmpaddr1 = 0x3f0000000 >> 2 | ((0x8000000 - 1) >> 3)

# 0x3 f8000000 ~ 0x4 00000000 peripherals, NAPOT rw
set $pmpaddr2 = 0x3f8000000 >> 2 | ((0x8000000 - 1) >> 3)

# 0x00000000 ~ 0x10000000 NAPOT no access
set $pmpaddr6 = 0x00000000 >> 2 | ((0x10000000 - 1) >> 3)

# 0x10000000 ~ 0x10000000000 TOR no access
set $pmpaddr7 = 0xffffffffff >> 2

# Be care! we must put background deny entries in the end of
# pmpaddrx with lowest priority and set lock bit for m state deny.
# Access needn't lock bit for the m state.
set $pmpcfg0 = 0x88988080809b9b9f

# Reset DW AXI DMAC
set *0x3fff78050 |= (1 << 0)

shell $(sleep 3)
