set confirm off
set height 0

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable L2 Cache
set $mccr2 = 0xe0000009

# Enable L1 Cache
set $mhcr = 0x11ff

# Enable CPU Features
set $mxstatus = 0x638000
set $mhint = 0x6e30c
#set $mhint2 = 0x8000

set $msmpr = 0x1

set $opensbi_addr = 0x08000000
set $vmlinux_addr = $opensbi_addr + 0x00200000
set $rootfs_addr  = $opensbi_addr + 0x02100000
set $dtb_addr  = $rootfs_addr - 0x00100000
set $dyn_info_addr  = $rootfs_addr - 0x40
set $plic_ctrl  = 0xf001FFFFC

# Load rootfs & kernel
restore ../rootfs-final.cpio.gz binary $rootfs_addr
#restore ../rootfs-my.cpio.gz binary $rootfs_addr
restore ../Image binary $vmlinux_addr

# Load dtb
restore hw.dtb binary $dtb_addr
set $a1 = $dtb_addr
set $a2 = $dyn_info_addr

#enable plic deleg
#set *(unsigned long *)($plic_ctrl) = 0x1

set *(unsigned long *)($dyn_info_addr) = 0x4942534f
set *(unsigned long *)($dyn_info_addr + 8) = 0x1
set *(unsigned long *)($dyn_info_addr + 16) = $vmlinux_addr
set *(unsigned long *)($dyn_info_addr + 24) = 0x1
set *(unsigned long *)($dyn_info_addr + 32) = 0x0
set *(unsigned long *)($dyn_info_addr + 48) = 0x0

# Load opensbi
restore ../fw_dynamic.bin binary $opensbi_addr
#file ../../build/opensbi-89182b257c8798e15e4c685c1af0c2862d528d2a/build/platform/generic/firmware/fw_dynamic.elf
file ../../../little/linux/vmlinux
#hbreak riscv_timer_interrupt
#break handle_exception
#break sbi_init
#break _start_warm
#break fw_platform_init
#break init_coldboot
#break sbi_platform_early_init
#break fdt_reset_init
#break uart8250_init
#break fdt_serial_init
set $pc = $opensbi_addr
