# #gd25lx256e  256*16*8192  page*sector*device
# flash spinor-32M-gd25lx256e {
# 	#The size of a physical eraseblock in bytes
# 	pebsize = 4096
# 	#The size of a logical eraseblock in bytes (for ubifs)
# 	lebsize = 4000
# 	#Number of physical eraseblocks on this device. The total size of the device is determined by pebsize * numpebs
# 	numpebs = 8192
# 	#The minimum size in bytes accessible on this device
# 	minimum-io-unit-size = 1
# 	vid-header-offset = 64 
# 	sub-page-size = 1
# }

flash spinand-32M-w25n01gw {
	#The size of a physical eraseblock in bytes
	pebsize = 131072
	#The size of a logical eraseblock in bytes (for ubifs)
	lebsize = 126976
	#Number of physical eraseblocks on this device. The total size of the device is determined by pebsize * numpebs
	numpebs = 1024
	#The minimum size in bytes accessible on this device
	minimum-io-unit-size = 2048
	vid-header-offset = 2048 
	sub-page-size = 2048
}

image  rootfs.ubifs {
	ubifs{
		extraargs = "-x zlib -U"
		max-size = "12697600"
	}
	flashtype = "spinand-32M-w25n01gw"
}


image  rootfs.ubi {
	ubi{
		extraargs=""
	}
	partition ubi_rootfs_part {
		image = "rootfs.ubifs"
		size = "12697600" 
	}
	flashtype = "spinand-32M-w25n01gw"
}

image sysimage-spinand32m.img {
	flash  {}
	flashtype = "spinand-32M-w25n01gw"

	partition uboot_spl_1 {
		offset = 0M
		image = "little-core/uboot/swap_fn_u-boot-spl.bin"
		size = 0x80000
	}

	partition uboot {
		offset = 0x80000
		image = "little-core/uboot/fn_ug_u-boot.bin"
		size = 0x160000
	}
	partition uboot_env {
		offset = 0x1e0000
		image = "little-core/uboot/spinand.env"
		size = 0x20000
	}

	partition rtt {
		offset = 2M
		image = "big-core/rtt_system.bin"
		size = 8M
	}

	partition linux {
		offset = 10M
		image = "little-core/linux_system.bin"
		size = 7M
	}	
	partition rootfs_ubi {
		offset = 17M
		image = "rootfs.ubi"
		size = 15M
	}

}