
    flash spinor-32M-gd25lx256e {
        #The size of a physical eraseblock in bytes
        pebsize = 65536
        #The size of a logical eraseblock in bytes (for ubifs)
        lebsize = 65408
        #Number of physical eraseblocks on this device. The total size of the device is determined by pebsize * numpebs
        numpebs = 512
        #The minimum size in bytes accessible on this device
        minimum-io-unit-size = 1
        vid-header-offset = 64 
        sub-page-size = 1
    }
    image rootfs.jffs2 {
        flashtype = "spinor-32M-gd25lx256e"
        
        jffs2 {
            extraargs = "-q"
        }
        mountpoint = ""
    }

    image sysimage-spinor32m_jffs2.img {
        flash  {}
        flashtype = "spinor-32M-gd25lx256e"

        partition uboot_spl_1 {
            offset = 0M
            image = "little-core/uboot/swap_fn_u-boot-spl.bin"
            size = 0x80000
        }

        partition uboot {
            offset = 0x80000
            image = "little-core/uboot/fn_ug_u-boot.bin"
            size = 0x160000
        }
        partition uboot_env {
            offset = 0x1e0000
            image = "little-core/uboot/jffs2.env"
            size = 0x20000
        }
        partition quick_boot_cfg {
            offset = 0x200000
            image = "cfg_part/fn_ug_quick_boot.bin"
            size = 0x80000
        }

        partition face_db {
            offset = 0x280000
            image = "cfg_part/fn_ug_face_data.bin"
            size = 0x80000
        }

        partition sensor_cfg {
            offset = 0x300000
            image = "cfg_part/fn_ug_sensor_cfg.bin"
            size = 0x40000
        }

        partition ai_mode {
            offset = 0x340000
            image = "cfg_part/fn_ug_ai_mode.bin"
            size = 0x300000
        }

        partition speckle_cfg {
            offset = 0x640000
            image = "cfg_part/fn_ug_speckle.bin"
            size = 0x200000
        }

        partition rtt {
            offset = 0x840000
            image = "big-core/rtt_system.bin"
            size = 0x1c0000
        }
        partition rtt_app {
            offset = 0xa00000
            image = "cfg_part/fn_ug_fastboot_app.elf"
            size = 0x5c0000
        }

        partition linux {
            offset = 0xfc0000
            image = "little-core/linux_system.bin"
            size = 0x700000
        }    
        partition rootfs_ubi {
            offset = 0x16c0000
            image = "rootfs.jffs2"
            size = 0x900000
        }
    }

    image  rootfs.ubifs {
        ubifs{
            extraargs = "-x zlib -U"
            max-size = 9157120
        }
        flashtype = "spinor-32M-gd25lx256e"
    }


    image  rootfs.ubi {
        ubi{
            extraargs=""
        }
        partition ubi_rootfs_part {
            image = "rootfs.ubifs"
            size = 9157120
        }
        flashtype = "spinor-32M-gd25lx256e"
    }

    image sysimage-spinor32m.img {
        flash  {}
        flashtype = "spinor-32M-gd25lx256e"

        partition uboot_spl_1 {
            offset = 0M
            image = "little-core/uboot/swap_fn_u-boot-spl.bin"
            size = 0x80000
        }

        partition uboot {
            offset = 0x80000
            image = "little-core/uboot/fn_ug_u-boot.bin"
            size = 0x160000
        }
        partition uboot_env {
            offset = 0x1e0000
            image = "little-core/uboot/env.env"
            size = 0x20000
        }
        partition quick_boot_cfg {
            offset = 0x200000
            image = "cfg_part/fn_ug_quick_boot.bin"
            size = 0x80000
        }

        partition face_db {
            offset = 0x280000
            image = "cfg_part/fn_ug_face_data.bin"
            size = 0x80000
        }

        partition sensor_cfg {
            offset = 0x300000
            image = "cfg_part/fn_ug_sensor_cfg.bin"
            size = 0x40000
        }

        partition ai_mode {
            offset = 0x340000
            image = "cfg_part/fn_ug_ai_mode.bin"
            size = 0x300000
        }

        partition speckle_cfg {
            offset = 0x640000
            image = "cfg_part/fn_ug_speckle.bin"
            size = 0x200000
        }

        partition rtt {
            offset = 0x840000
            image = "big-core/rtt_system.bin"
            size = 0x1c0000
        }
        partition rtt_app {
            offset = 0xa00000
            image = "cfg_part/fn_ug_fastboot_app.elf"
            size = 0x5c0000
        }

        partition linux {
            offset = 0xfc0000
            image = "little-core/linux_system.bin"
            size = 0x700000
        }    
        partition rootfs_ubi {
            offset = 0x16c0000
            image = "rootfs.ubi"
            size = 0x900000
        }
    }
