#
# Automatically generated file; DO NOT EDIT.
# K230 SDK Configuration
#

#
# board configuration for nor flash boot
#
CONFIG_BOARD_K230_EVB_PEEPHOLE=y
# CONFIG_BOARD_K230_FPGA is not set
CONFIG_BOARD_NAME="k230_evb_peephole_device_flash"
CONFIG_QUICK_BOOT=y
# CONFIG_GEN_SECURITY_IMG is not set
CONFIG_UBOOT_DEFCONFIG="k230_evb"
CONFIG_LINUX_DTB="k230_peephole_device"
CONFIG_GEN_IMG_SCRIPT="board/k230_evb_peephole/gen_peephole_device_image_flash.sh"


#
# toolchain configurations
#
CONFIG_TOOLCHAIN_PREFIX_RTT="riscv64-unknown-linux-musl-"
CONFIG_TOOLCHAIN_PATH_RTT="/opt/toolchain/riscv64-linux-musleabi_for_x86_64-pc-linux-gnu/bin"
CONFIG_TOOLCHAIN_PREFIX_LINUX="riscv64-unknown-linux-gnu-"
CONFIG_TOOLCHAIN_PATH_LINUX="/opt/toolchain/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.0/bin"

#
# Memory configuration
#
CONFIG_MEM_TOTAL_SIZE=0x20000000
CONFIG_MEM_QUICK_BOOT_CFG_BASE=0x00000000
CONFIG_MEM_QUICK_BOOT_CFG_SIZE=0x00040000
CONFIG_MEM_SENSOR_CFG_BASE=0x00040000
CONFIG_MEM_SENSOR_CFG_SIZE=0x000C0000
CONFIG_MEM_IPCM_BASE=0x00100000
CONFIG_MEM_IPCM_SIZE=0x00200000
CONFIG_MEM_RTT_SYS_BASE=0x02000000
CONFIG_MEM_RTT_SYS_SIZE=0x06000000
CONFIG_MEM_LINUX_SYS_BASE=0x08000000
CONFIG_MEM_LINUX_SYS_SIZE=0x07E00000

CONFIG_MEM_FACE_DATA_BASE=0x0FE00000
CONFIG_MEM_FACE_DATA_SIZE=0x00040000
CONFIG_MEM_SPECKLE_BASE=0x0FE40000
CONFIG_MEM_SPECKLE_SIZE=0x00010000

CONFIG_MEM_MMZ_BASE=0x10000000
CONFIG_MEM_MMZ_SIZE=0x0FC00000
CONFIG_MEM_RTAPP_BASE=0x10000000
CONFIG_MEM_RTAPP_SIZE=0x0FC00000
CONFIG_MEM_AI_MODEL_BASE=0x1FC00000
CONFIG_MEM_AI_MODEL_SIZE=0x00400000

CONFIG_MEM_BOUNDARY_RESERVED_SIZE=0x00001000

#
# storage configurations
#
# CONFIG_SPI_NOR is not set
# CONFIG_SPI_NAND is not set
CONFIG_SPI_NAND_CFG=""
CONFIG_SDCAED=y
CONFIG_EMMC=y
CONFIG_SPI_EMMC_CFG=""

#
# spi nor partion config
#
CONFIG_SPI_NOR_QUICK_BOOT_CFG_BASE=0x00200000
CONFIG_SPI_NOR_QUICK_BOOT_CFG_SIZE=0x00040000
# CONFIG_SPI_NOR_QUICK_BOOT_CFG_SUPPORT_BAKEUP is not set
CONFIG_SPI_NOR_FACE_DB_CFG_BASE=0x00240000
CONFIG_SPI_NOR_FACE_DB_CFG_SIZE=0x00040000
# CONFIG_SPI_NOR_FACE_DB_CFG_SUPPORT_BAKEUP is not set
CONFIG_SPI_NOR_SENSOR_CFG_CFG_BASE=0x00280000
CONFIG_SPI_NOR_SENSOR_CFG_CFG_SIZE=0x00040000
CONFIG_SPI_NOR_AI_MODE_CFG_BASE=0x002C0000
CONFIG_SPI_NOR_AI_MODE_CFG_SIZE=0x00280000
CONFIG_SPI_NOR_SPECKLE_CFG_BASE=0x00540000
CONFIG_SPI_NOR_SPECKLE_CFG_SIZE=0x00040000
CONFIG_SPI_NOR_RTTK_BASE=0x005C0000
CONFIG_SPI_NOR_RTTK_SIZE=0x00180000
CONFIG_SPI_NOR_RTT_APP_BASE=0x00740000
CONFIG_SPI_NOR_RTT_APP_SIZE=0x00440000
CONFIG_SPI_NOR_LK_BASE=0x00B80000
CONFIG_SPI_NOR_LK_SIZE=0x00440000
CONFIG_SPI_NOR_LR_BASE=0x00FC0000
CONFIG_SPI_NOR_LR_SIZE=0x01040000
# CONFIG_BUILD_DEBUG_VER is not set
CONFIG_BUILD_RELEASE_VER=y
CONFIG_SUPPORT_LINUX=y
CONFIG_SUPPORT_RTSMART=y