#
# Automatically generated file; DO NOT EDIT.
# K230 SDK Configuration
#

#
# board configuration
#
CONFIG_BOARD_K230_EVB_DOORLOCK=y
# CONFIG_BOARD_K230_FPGA is not set
# CONFIG_BOARD_K230D is not set
CONFIG_BOARD_NAME="k230_evb_doorlock"
CONFIG_QUICK_BOOT=y
# CONFIG_GEN_SECURITY_IMG is not set
CONFIG_UBOOT_DEFCONFIG="k230_evb"
CONFIG_LINUX_DTB="k230_evb"
# CONFIG_REMOTE_TEST_PLATFORM is not set

#
# toolchain configurations
#
CONFIG_TOOLCHAIN_PREFIX_RTT="riscv64-unknown-linux-musl-"
CONFIG_TOOLCHAIN_PATH_RTT="/opt/toolchain/riscv64-linux-musleabi_for_x86_64-pc-linux-gnu/bin"
CONFIG_TOOLCHAIN_PREFIX_LINUX="riscv64-unknown-linux-gnu-"
CONFIG_TOOLCHAIN_PATH_LINUX="/opt/toolchain/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.0/bin"

#
# Memory configuration
#
CONFIG_MEM_TOTAL_SIZE=0x20000000
CONFIG_MEM_QUICK_BOOT_CFG_BASE=0x00000000
CONFIG_MEM_QUICK_BOOT_CFG_SIZE=0x00040000
CONFIG_MEM_SENSOR_CFG_BASE=0x00040000
CONFIG_MEM_SENSOR_CFG_SIZE=0x000c0000
CONFIG_MEM_IPCM_BASE=0x00100000
CONFIG_MEM_IPCM_SIZE=0x00100000
CONFIG_MEM_RTT_SYS_BASE=0x00200000
CONFIG_MEM_RTT_SYS_SIZE=0x07e00000
CONFIG_MEM_LINUX_SYS_BASE=0x08000000
CONFIG_MEM_LINUX_SYS_SIZE=0x08000000
CONFIG_MEM_AI_MODEL_BASE=0x1f000000
CONFIG_MEM_AI_MODEL_SIZE=0x01000000
CONFIG_MEM_FACE_DATA_BASE=0x1c000000
CONFIG_MEM_FACE_DATA_SIZE=0x00040000
CONFIG_MEM_SPECKLE_BASE=0x1c040000
CONFIG_MEM_SPECKLE_SIZE=0x00000000
CONFIG_MEM_MMZ_BASE=0x10000000
CONFIG_MEM_MMZ_SIZE=0x0e000000
CONFIG_MEM_RTAPP_BASE=0x1e000000
CONFIG_MEM_RTAPP_SIZE=0x1000000
CONFIG_MEM_BOUNDARY_RESERVED_SIZE=0x00001000

#
# storage configurations
#
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_CFG=""
CONFIG_SPI_NAND=y
CONFIG_SPI_NAND_CFG=""
CONFIG_SDCAED=y
CONFIG_EMMC=y
CONFIG_SPI_EMMC_CFG=""

#
# spi nor partion config
#
CONFIG_SPI_NOR_QUICK_BOOT_CFG_BASE=0x200000
CONFIG_SPI_NOR_QUICK_BOOT_CFG_SIZE=0x80000
# CONFIG_SPI_NOR_QUICK_BOOT_CFG_SUPPORT_BAKEUP is not set
CONFIG_SPI_NOR_FACE_DB_CFG_BASE=0x280000
CONFIG_SPI_NOR_FACE_DB_CFG_SIZE=0x80000
# CONFIG_SPI_NOR_FACE_DB_CFG_SUPPORT_BAKEUP is not set
CONFIG_SPI_NOR_SENSOR_CFG_CFG_BASE=0x300000
CONFIG_SPI_NOR_SENSOR_CFG_CFG_SIZE=0x40000
CONFIG_SPI_NOR_AI_MODE_CFG_BASE=0x340000
CONFIG_SPI_NOR_AI_MODE_CFG_SIZE=0x740000
CONFIG_SPI_NOR_SPECKLE_CFG_BASE=0xa80000
CONFIG_SPI_NOR_SPECKLE_CFG_SIZE=0x010000
CONFIG_SPI_NOR_RTTK_BASE=0xa90000
CONFIG_SPI_NOR_RTTK_SIZE=0x260000
CONFIG_SPI_NOR_RTT_APP_BASE=0xcf0000
CONFIG_SPI_NOR_RTT_APP_SIZE=0x390000
CONFIG_SPI_NOR_LK_BASE=0x1080000
CONFIG_SPI_NOR_LK_SIZE=0x420000
CONFIG_SPI_NOR_LR_BASE=0x14a0000
CONFIG_SPI_NOR_LR_SIZE=0xb10000
# CONFIG_BUILD_DEBUG_VER is not set
CONFIG_BUILD_RELEASE_VER=y
