#
# Automatically generated file; DO NOT EDIT.
# K230 SDK Configuration
#

#
# board configuration
#
# CONFIG_BOARD_K230_EVB is not set
CONFIG_BOARD_K230_FPGA=y
CONFIG_BOARD_NAME="k230_fpga"

#
# toolchain configurations
#
CONFIG_TOOLCHAIN_PREFIX_RTT="riscv64-unknown-linux-musl-"
CONFIG_TOOLCHAIN_PATH_RTT="/opt/toolchain/riscv64-linux-musleabi_for_x86_64-pc-linux-gnu/bin"
CONFIG_TOOLCHAIN_PREFIX_LINUX="riscv64-unknown-linux-gnu-"
CONFIG_TOOLCHAIN_PATH_LINUX="/opt/toolchain/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.0/bin"

#
# Memory configuration
#
CONFIG_MEM_TOTAL_SIZE="0x80000000"
CONFIG_MEM_PARAM_BASE="0x00000000"
CONFIG_MEM_PARAM_SIZE="0x00100000"
CONFIG_MEM_LINUX_SYS_BASE="0x04A00000"
CONFIG_MEM_LINUX_SYS_SIZE="0x04000000"
CONFIG_MEM_RTT_SYS_BASE="0x40020000"
CONFIG_MEM_RTT_SYS_SIZE="0x20000000"
CONFIG_MEM_AI_MODEL_BASE="0x60020000"
CONFIG_MEM_AI_MODEL_SIZE="0x60FD0000"
CONFIG_MEM_MMZ_BASE="0x61000000"
CONFIG_MEM_MMZ_SIZE="0x1E000000"
CONFIG_MEM_IPCM_BASE="0x7F000000"
CONFIG_MEM_IPCM_SIZE="0x00100000"
CONFIG_MEM_BOUNDARY_RESERVED_SIZE="0x00001000"

#
# storage configurations
#
# CONFIG_SPI_NOR is not set
CONFIG_SPI_NAND=y
CONFIG_SPI_NAND_CFG=""
CONFIG_SDCAED=y
CONFIG_EMMC=y
CONFIG_SPI_EMMC_CFG=""
