#
# Automatically generated file; DO NOT EDIT.
# K230 SDK Configuration
#

#
# board configuration
#
# CONFIG_BOARD_K230_EVB is not set
# CONFIG_BOARD_K230_FPGA is not set
CONFIG_BOARD_K230D=y
CONFIG_BOARD_NAME="k230_evb_doorlock"
CONFIG_QUICK_BOOT=y
# CONFIG_GEN_SECURITY_IMG is not set
CONFIG_UBOOT_DEFCONFIG="k230_evb_sip"
CONFIG_LINUX_DTB="k230d"
# CONFIG_REMOTE_TEST_PLATFORM is not set
CONFIG_GEN_IMG_SCRIPT="board/k230_evb_doorlock/gen_image_script/gen_doorlock_image.sh"

#
# toolchain configurations
#
CONFIG_TOOLCHAIN_PREFIX_RTT="riscv64-unknown-linux-musl-"
CONFIG_TOOLCHAIN_PATH_RTT="/opt/toolchain/riscv64-linux-musleabi_for_x86_64-pc-linux-gnu/bin"
CONFIG_TOOLCHAIN_PREFIX_LINUX="riscv64-unknown-linux-gnu-"
CONFIG_TOOLCHAIN_PATH_LINUX="/opt/toolchain/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.0/bin"

#
# Memory configuration
#
CONFIG_MEM_TOTAL_SIZE=0x8000000
CONFIG_MEM_QUICK_BOOT_CFG_BASE=0x00000000
CONFIG_MEM_QUICK_BOOT_CFG_SIZE=0x00040000
CONFIG_MEM_SENSOR_CFG_BASE=0x00040000
CONFIG_MEM_SENSOR_CFG_SIZE=0x000c0000
CONFIG_MEM_IPCM_BASE=0x00100000
CONFIG_MEM_IPCM_SIZE=0x00100000
CONFIG_MEM_RTT_SYS_BASE=0x0200000
CONFIG_MEM_RTT_SYS_SIZE=0x02000000
CONFIG_MEM_LINUX_SYS_BASE=0x2200000
CONFIG_MEM_LINUX_SYS_SIZE=0x3a00000
CONFIG_MEM_AI_MODEL_BASE=0x7d00000
CONFIG_MEM_AI_MODEL_SIZE=0x0200000
CONFIG_MEM_FACE_DATA_BASE=0x7c00000
CONFIG_MEM_FACE_DATA_SIZE=0x040000
CONFIG_MEM_SPECKLE_BASE=0x7c40000
CONFIG_MEM_SPECKLE_SIZE=0x10000
CONFIG_MEM_MMZ_BASE=0x5c00000
CONFIG_MEM_MMZ_SIZE=0x2000000
CONFIG_MEM_RTAPP_BASE=0x5c00000
CONFIG_MEM_RTAPP_SIZE=0x2000000
CONFIG_MEM_BOUNDARY_RESERVED_SIZE=0x00001000

#
# storage configurations
#
# CONFIG_SPI_NOR is not set
# CONFIG_SPI_NAND is not set
# CONFIG_SDCAED is not set
# CONFIG_EMMC is not set

#
# spi nor partion config
#
CONFIG_SPI_NOR_QUICK_BOOT_CFG_BASE=0x200000
CONFIG_SPI_NOR_QUICK_BOOT_CFG_SIZE=0x80000
# CONFIG_SPI_NOR_QUICK_BOOT_CFG_SUPPORT_BAKEUP is not set
CONFIG_SPI_NOR_FACE_DB_CFG_BASE=0x280000
CONFIG_SPI_NOR_FACE_DB_CFG_SIZE=0x80000
# CONFIG_SPI_NOR_FACE_DB_CFG_SUPPORT_BAKEUP is not set
CONFIG_SPI_NOR_SENSOR_CFG_CFG_BASE=0x300000
CONFIG_SPI_NOR_SENSOR_CFG_CFG_SIZE=0x40000
CONFIG_SPI_NOR_AI_MODE_CFG_BASE=0x340000
CONFIG_SPI_NOR_AI_MODE_CFG_SIZE=0x300000
CONFIG_SPI_NOR_SPECKLE_CFG_BASE=0x640000
CONFIG_SPI_NOR_SPECKLE_CFG_SIZE=0x10000
CONFIG_SPI_NOR_RTTK_BASE=0x650000
CONFIG_SPI_NOR_RTTK_SIZE=0x1B0000
CONFIG_SPI_NOR_RTT_APP_BASE=0x800000
CONFIG_SPI_NOR_RTT_APP_SIZE=0x400000
CONFIG_SPI_NOR_LK_BASE=0xC00000
CONFIG_SPI_NOR_LK_SIZE=0x700000
CONFIG_SPI_NOR_LR_BASE=0x1300000
CONFIG_SPI_NOR_LR_SIZE=0xD00000
# CONFIG_BUILD_DEBUG_VER is not set
CONFIG_BUILD_RELEASE_VER=y
CONFIG_RTT_CONSOLE_ID=4
CONFIG_SUPPORT_LINUX=y
CONFIG_SUPPORT_RTSMART=y