#
# Automatically generated file; DO NOT EDIT.
# K230 SDK Configuration
#

#
# board configuration
#
CONFIG_BOARD_K230_EVB=y
# CONFIG_BOARD_K230_FPGA is not set
# CONFIG_BOARD_K230D is not set
# CONFIG_BOARD_K230_CANMV is not set
CONFIG_BOARD_NAME="k230_evb"
# CONFIG_QUICK_BOOT is not set
CONFIG_GEN_SECURITY_IMG=y
CONFIG_UBOOT_DEFCONFIG="k230_evb"
CONFIG_LINUX_DEFCONFIG="k230_evb"
CONFIG_LINUX_DTB="k230_evb"
# CONFIG_REMOTE_TEST_PLATFORM is not set
CONFIG_GEN_IMG_SCRIPT="board/common/gen_image_script/gen_image.sh"

#
# toolchain configurations
#
CONFIG_TOOLCHAIN_PREFIX_RTT="riscv64-unknown-linux-musl-"
CONFIG_TOOLCHAIN_PATH_RTT="/opt/toolchain/riscv64-linux-musleabi_for_x86_64-pc-linux-gnu/bin"
CONFIG_TOOLCHAIN_PREFIX_LINUX="riscv64-unknown-linux-gnu-"
CONFIG_TOOLCHAIN_PATH_LINUX="/opt/toolchain/Xuantie-900-gcc-linux-5.10.4-glibc-x86_64-V2.6.0/bin"

#
# Memory configuration
#
CONFIG_MEM_TOTAL_SIZE=0x20000000
CONFIG_MEM_PARAM_BASE=0x00000000
CONFIG_MEM_PARAM_SIZE=0x00100000
CONFIG_MEM_IPCM_BASE=0x00100000
CONFIG_MEM_IPCM_SIZE=0x00100000
CONFIG_MEM_RTT_SYS_BASE=0x00200000
CONFIG_MEM_RTT_SYS_SIZE=0x07E00000
CONFIG_MEM_AI_MODEL_BASE=0x1FC00000
CONFIG_MEM_AI_MODEL_SIZE=0x00400000
CONFIG_MEM_LINUX_SYS_BASE=0x08000000
CONFIG_MEM_LINUX_SYS_SIZE=0x08000000
CONFIG_MEM_MMZ_BASE=0x10000000
CONFIG_MEM_MMZ_SIZE=0x0FC00000
CONFIG_MEM_BOUNDARY_RESERVED_SIZE=0x00001000

#
# storage configurations
#
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_CFG=""
# CONFIG_SPI_NAND is not set
CONFIG_SPI_NAND_CFG=""
CONFIG_SDCAED=y
CONFIG_EMMC=y
CONFIG_SPI_EMMC_CFG=""
CONFIG_SUPPORT_LINUX=y
CONFIG_SUPPORT_RTSMART=y