arch=riscv
autoload=0
baudrate=115200
board=k230_evb
board_name=k230_evb
bootcmd=k230_boot auto auto_boot; 
bootcmd_baremetal= mmc dev 1; mmc read 0 0x5000 0xa000; boot_baremetal 1 0 1400000;
bootcmd_usb=run usb_load; bootm $kernel_addr - $dtb_addr 
bootdelay=5
console_port=console=ttyS1,115200
cpu=k230
dtb_addr=0xa000000 
fdt_high=0xa100000
fdtcontroladdr=80293880
gatewayip=10.99.105.254
ipaddr=10.99.105.44
kernel_addr=0xc100000
loadaddr=0xc000000
mmc_boot_dev_num=0
netmask=255.255.255.0
ramdisk_addr=0xa100000
serverip=10.10.1.94
upsdimg=usb start; dhcp;  tftp 0x9000000 10.10.1.94:wjx/sysimage-sdcard.img.gz;gzwrite mmc 1 0x$fileaddr  0x$filesize; 
upsduboot=usb start; dhcp;  tftp 0xc100000 10.10.1.94:wjx/u-boot.img && mmc dev 1; mmc write  0x$fileaddr 0x1000  0xc00; 
upspiimg=usb start; dhcp;  tftp 0x9000000 10.10.1.94:wjx/sysimage-spinor32m.img;sf probe 0:0;sf erase 0 0x2000000;sf write   0x$fileaddr  0 0x$filesize; sf remove;
upspiuboot=usb start; dhcp;  tftp 0xc100000 10.10.1.94:wjx/u-boot.img && sf probe 0:0;sf erase 0x80000 0x180000; sf update  0x$fileaddr 0x80000  0x$filesize; sf remove;
usb_load=usb start; dhcp; tftp $ramdisk_addr jiangxiangbing/rtt_system.bin; k230_boot mem $ramdisk_addr 0x$filesize; tftp $kernel_addr jiangxiangbing/fw_payload.img;tftp $ramdisk_addr jiangxiangbing/rootfs-final.cpio.gz;tftp $dtb_addr jiangxiangbing/k230.dtb
vendor=canaan
cdloadadd=0x10000000
quick_boot=false
