arch=riscv
baudrate=115200
board=k230_evb
board_name=k230_evb
bootcmd=set_boot_env;if test $bootmod = 1;then  run bootcmd_nand ; else run bootcmd_mmc;fi 
bootcmd_baremetal= mmc dev 1; mmc read 0 0x5000 0xa000; boot_baremetal 1 0 1400000;
bootcmd_mmc=setenv bootargs root=/dev/mmcblk${mmc_boot_dev_num}p3 loglevel=8 rw rootdelay=4   rootfstype=ext4 console=ttyS0,115200  crashkernel=256M-:128M earlycon=sbi; k230_boot auto  rtt ;  k230_boot auto linux ;
bootcmd_nand=run bootcmd_nand_rtt; run bootcmd_nand_linux
bootcmd_nand_linux=mtd read spi-nand0 $kernel_addr  0x00a00000 0x00700000; setenv bootargs ubi.mtd=4 rootfstype=ubifs rw root=ubi0_0 console=ttyS0,115200 earlycon=sbi; k230_boot mem  0xc100000 0x00e00000;
bootcmd_nand_rtt=mtd read spi-nand0 $ramdisk_addr  0x00200000 0x00800000 ; k230_boot mem $ramdisk_addr 0x00800000;
bootcmd_usb=run usb_load; bootm $kernel_addr - $dtb_addr 
bootdelay=5
console_port=console=ttyS1,115200
cpu=k230
dtb_addr=0xa000000 
fdt_high=0xa100000
fdtcontroladdr=802b2320
gatewayip=10.99.105.254
ipaddr=10.99.105.44
kernel_addr=0xc100000
loadaddr=0xc000000
mem_ai_model_base=0x10000000
mem_ai_model_size=0x7fff000
mem_boundary_reserved_size=0x1000
mem_ipcm_base=0x100000
mem_ipcm_size=0xff000
mem_linux_sys_base=0x8000000
mem_linux_sys_size=0x7fff000
mem_mmz_base=0x18000000
mem_mmz_size=0x7fff000
mem_param_base=0x0
mem_param_size=0xff000
mem_rtt_sys_base=0x200000
mem_rtt_sys_size=0x7dff000
mmc_boot_dev_num=0
netmask=255.255.255.0
ramdisk_addr=0xa100000
serverip=10.10.1.94
set_bootargs=root=/dev/nfs rw nfsroot=10.99.105.4:/home/canaan/Bingo/rootfs ip=10.99.105.22:10.99.105.4:10.99.105.254:255.255.255.0:k230:eth0:off console=ttyS0,115200n8 debug loglevel=7
stderr=serial@91400000
stdin=serial@91400000
stdout=serial@91400000
upsdimg=usb start; dhcp;  tftp 0x9000000 10.10.1.94:wjx/sysimage-sdcard.img.gz;gzwrite mmc 1 0x$fileaddr  0x$filesize; 
upsduboot=usb start; dhcp;  tftp 0xc100000 10.10.1.94:wjx/u-boot.img && mmc dev 1; mmc write  0x$fileaddr 0x1000  0xc00; 
upspiimg=usb start; dhcp;  tftp 0x9000000 10.10.1.94:wjx/sysimage-spinand32m.img;mtd erase spi-nand0 0 0x2000000;mtd write spi-nand0 0x$fileaddr  0 0x$filesize;
upspiuboot=usb start; dhcp;  tftp 0xc100000 10.10.1.94:wjx/u-boot.img && mtd erase spi-nand0 0x80000 0x180000; mtd write spi-nand0 0x$fileaddr 0x80000  0x$filesize; 
usb_load=usb start; dhcp; tftp $ramdisk_addr jiangxiangbing/rtt_system.bin; k230_boot mem $ramdisk_addr 0x$filesize; tftp $kernel_addr jiangxiangbing/fw_payload.img;tftp $ramdisk_addr jiangxiangbing/rootfs-final.cpio.gz;tftp $dtb_addr jiangxiangbing/k230.dtb
vendor=canaan
bootargs=ubi.mtd=4 rootfstype=ubifs rw root=ubi0_0 console=ttyS0,115200 earlycon=sbi;
quick_boot=false
